<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Good Morning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>

<body>
    <div class="container">
        <div class="top-container">
            <div class="bg-image"></div>
            <div class="mask"></div>

            <div class="dropdown"></div>
            <div class="search"></div>

            <div class="title">Good Morning!</div>

            <div class="logo">
                <div class="badge">3</div>
            </div>


            <div class="arrow-right"></div>
            <div class="arrow-left"></div>

            <div class="month-name">February</div>


        </div>
        <div class="bottom-container bg-white">
            <div class="days">
                <div class="day">SUN</div>
                <div class="day">MON</div>
                <div class="day">TUE</div>
                <div class="day">WED</div>
                <div class="day">THU</div>
                <div class="day">FRI</div>
                <div class="day">SAT</div>
            </div>

            <div class="dates">
                <div class="date">7</div>
                <div class="date">8</div>
                <div class="date">9</div>
                <div class="date">10</div>
                <div class="date">11</div>
                <div class="date">12</div>
                <div class="date">13</div>
            </div>

            <div class="layers">
                <div class="layer">
                    <div class="profile-image img1"></div>
                    New subpage for Janet
                </div>
                <div class="layer">
                    <div class="profile-image img2"></div>
                    Catch up with Tom
                </div>
                <div class="layer">
                    <div class="profile-image img3"></div>
                    lunch with Diane
                </div>
                
            </div>



</body>

</html>